<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com googlefonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius assumenda eum voluptatibus aliquam, blanditiis quas dolorem facere esse possimus nemo nostrum quisquam dolores voluptatum ut soluta veritatis alias pariatur illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, odio doloremque voluptates exercitationem modi qui, provident consectetur laboriosam tempore iure facilis? Illo dignissimos incidunt sint sed fuga libero iste non?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestias quam dolor laborum accusantium aperiam tempore quas sequi non rem, nostrum eaque voluptatum qui ullam ab alias laudantium perspiciatis eveniet? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste eveniet veritatis corrupti dolorum odit sapiente placeat voluptate voluptatibus perspiciatis? Expedita sunt corrupti error cumque iusto impedit laborum officia magni suscipit!</p>
</body>
</html>