<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(104, 101, 101);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.384);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 159, 159);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
     <section id="assuntos">

     </section>
     <section id="noticias">
     <article>
        <h2>Noticia sobre o mundo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, aliquam. Quisquam quas rem sunt nostrum autem id dolorem laborum illo suscipit tenetur. Hic minus accusantium perspiciatis quae cumque! Aperiam, quasi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nulla maxime recusandae laboriosam saepe impedit at quia corrupti inventore consectetur, repudiandae error sapiente beatae doloribus et officia repellat! Minima, delectus?</p>
     <aside>
        <p>Artigo escrito por Jose da Silva</p>
     </aside>
     </article>
     <article>

     </article>
     </section>
    </main>
    <footer>
        <p>Feito pelo Vinholão</p>
    </footer>
    <div id="bola">

    </div>
    
        
    
</body>
</html>